{
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ],
    "compilerOptions": {
        "experimentalDecorators": true,
        "allowJs": true,
        "target": "es5",
        "moduleResolution": "node",
        "isolatedModules": true,
        "lib": [
            "dom",
            "es5",
            "es2015.promise"
        ],
        "sourceMap": true,
        "pretty": true,
        //"typeRoots": ["node_modules/@types/"],
        //"types": ["jquery"]
    }
}
